<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodableAsset" id="{f914e3cf-91a5-4eb4-bdf4-75e54670b7ec}">
		<property name="assetPath">
			<value>Sounds/Footsteps/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{57d937d1-16a0-49ac-a4ee-d5086543a020}</destination>
		</relationship>
	</object>
</objects>
