<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Platform" id="{fdce07f5-6c4c-4d95-97cf-6ab84285f373}">
		<property name="hardwareType">
			<value>0</value>
		</property>
		<property name="name">
			<value>Desktop</value>
		</property>
		<property name="subDirectory">
			<value>Desktop</value>
		</property>
		<property name="speakerFormat">
			<value>5</value>
		</property>
	</object>
</objects>
