<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="DataFile" id="{47feb039-fc55-4d42-9a81-7763339d1496}">
		<property name="assetPath">
			<value>Downloadables/Minecraft/.DS_Store</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{d678e118-0428-47bc-8422-77b7465eb4b6}</destination>
		</relationship>
	</object>
</objects>
