<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="DataFile" id="{b4b61da3-03d4-47eb-b08d-78dab480cfe4}">
		<property name="assetPath">
			<value>Downloadables/Creatures/.DS_Store</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{d678e118-0428-47bc-8422-77b7465eb4b6}</destination>
		</relationship>
	</object>
</objects>
