<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodableAsset" id="{db9a8e30-cc1e-4bd0-9085-4fe943f9c534}">
		<property name="assetPath">
			<value>Downloadables/Minecraft/TimeOfDay/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{d678e118-0428-47bc-8422-77b7465eb4b6}</destination>
		</relationship>
	</object>
</objects>
