<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{180e8287-cb21-4f2a-ad38-877da8e30131}">
		<property name="assetPath">
			<value>Downloadables/Minecraft/Enderman/Enderman_idle2.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.50002267573696146</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{d678e118-0428-47bc-8422-77b7465eb4b6}</destination>
		</relationship>
	</object>
</objects>
