<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{6d3c7427-7277-4885-9bca-5e37bd14c2cc}">
		<property name="assetPath">
			<value>Downloadables/Minecraft/CaveSounds/Cave6.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>6.4000000000000004</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{d678e118-0428-47bc-8422-77b7465eb4b6}</destination>
		</relationship>
	</object>
</objects>
