<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{8e7eae93-a4c6-459c-9a33-8585ad683b24}">
		<property name="assetPath">
			<value>Downloadables/Minecraft/CaveSounds/Cave8.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>192</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>5</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{d678e118-0428-47bc-8422-77b7465eb4b6}</destination>
		</relationship>
	</object>
</objects>
