<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{d9646908-3ba1-4fb4-b48f-3251cbc36e49}">
		<property name="assetPath">
			<value>Downloadables/Gun_Siren/Alarm_Siren/CarAlarm_01.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>4.7082916666666668</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{d678e118-0428-47bc-8422-77b7465eb4b6}</destination>
		</relationship>
	</object>
</objects>
