<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{0170c9ce-33d1-4124-8edd-c7ea2d5dcb3f}">
		<property name="assetPath">
			<value>Sounds/Footsteps/Chainmail-4.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.71466666666666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{57d937d1-16a0-49ac-a4ee-d5086543a020}</destination>
		</relationship>
	</object>
</objects>
