<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{03228b62-5fcc-48af-8373-abf690eab2ed}">
		<property name="assetPath">
			<value>Sounds/Footsteps/Mech-1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.27446875</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{57d937d1-16a0-49ac-a4ee-d5086543a020}</destination>
		</relationship>
	</object>
</objects>
