<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{894e90e2-5f7b-4d05-af70-9dc8fd1ddc8f}">
		<property name="assetPath">
			<value>Sounds/Footsteps/Alien-7.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.2490625</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{57d937d1-16a0-49ac-a4ee-d5086543a020}</destination>
		</relationship>
	</object>
</objects>
