<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{b70c74d7-eb20-41f2-be53-eb35018005b3}">
		<property name="assetPath">
			<value>Sounds/Footsteps/Wood-8.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.35564625850340137</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{57d937d1-16a0-49ac-a4ee-d5086543a020}</destination>
		</relationship>
	</object>
</objects>
