<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="DataFile" id="{bd5b8cff-ab70-4778-b698-3287728416cd}">
		<property name="assetPath">
			<value>Sounds/.DS_Store</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{57d937d1-16a0-49ac-a4ee-d5086543a020}</destination>
		</relationship>
	</object>
</objects>
